// Mixins Here
.flex(@justify,@align,@wrap){
    display: flex;
    justify-content: @justify;
    align-content: center;
    flex-wrap: @wrap;
}

.button(@bgcolor, @color){
    background: @bgcolor;
    color: @color;
    padding: 1.2rem 0.3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    transition: all 0.3s ease-in-out;

    &:hover{
        cursor: pointer;
        color:@bgcolor;
        background:@color;  
    }

}